<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtBuscarAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar Productos" />

    <ListView
        android:id="@+id/ltsAmigos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>